<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        .sliders{
            width: 800px;
            height: 400px;
            display: -webkit-inline-box;
            overflow: hidden;
        }
        .slider{
            width: 800px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            position: relative;
            left: 0;
        }
        .slider:nth-of-type(1){
            background-color: green;
        }
        .slider:nth-of-type(2){
            background-color: red;
        }
        .slider:nth-of-type(3){
            background-color: brown;
        }
        .slider:nth-of-type(4){
            background-color: yellow;
        }
        .slider:nth-of-type(5){
            background-color: pink;
        }
        button{
            padding: 5px 10px;
            margin: 0 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div id="sliders" class="sliders">
        <div class="slider">slider 1</div>
        <div class="slider">slider 2</div>
        <div class="slider">slider 3</div>
        <div class="slider">slider 4</div>
        <div class="slider">slider 5</div>
    </div>
    
    <button class="prevBtn">Prev</button>
    <button class="nextBtn">Next</button>


    <script>

        const sliders = document.getElementById("sliders");
        
        const nextBtn = document.querySelector(".nextBtn");
        const prevBtn = document.querySelector(".prevBtn");

        let score = 0;
        
        nextBtn.onclick = ()=>{
            if (score < sliders.scrollWidth - 800) {
        
                score += 800;
                sliders.scrollLeft = score;
        
            }
        }

        prevBtn.onclick = ()=>{
            if (score > 0) {    

                score -= 800;
                sliders.scrollLeft = score;
                
            }
        }

    </script>
</body>
</html>