<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 200px;
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            grid-gap: 5px;
            margin: 50px auto;
        }
        .box{
            width: 48%;
            border: 1px solid red;
        }

        .bg-0{
            background-color: green;
        }
        .bg-1{
            background-color: yellow;
        }
        .bg-2{
            background-color: gray;
        }
        .bg-3{
            background-color: red;
        }



    </style>
</head>
<body>
    
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
    </div>


    <script>

        var boxes = document.querySelectorAll(".box")


        boxes.forEach((item,index)=>{

            
            item.addEventListener("click",function () {
                
                // console.log(index);
                // console.log(item);

                item.classList.toggle("bg-" + index)

            })

        })

    </script>



    
</body>
</html>